from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time
import requests
import os

def download_pdf(url, file_path):
    response = requests.get(url)
    with open(file_path, 'wb') as f:
        f.write(response.content)

        
print("============================================================================================================")
print("연습문제 7-4. 구글 사이트에서 pdf 파일을 검색하여 수집하는 크롤러")
print("============================================================================================================")
keyword = input("검색어를 입력하세요: ")
num = int(input("크롤링할 개수를 입력하세요: "))
f_dir = input("3.결과 파일을 저장할 폴더명만 쓰세요(예:c:\\data\\):")
# keyword = "빅데이터"
# num = 30
# f_dir = "c:\\data\\"

n = time.localtime()
s = '%04d-%02d-%02d-%02d-%02d-%02d' % (n.tm_year, n.tm_mon, n.tm_mday, n.tm_hour, n.tm_min, n.tm_sec)

os.makedirs(f_dir+s+'-'+keyword)
os.chdir(f_dir+s+'-'+keyword)

path = "C:\Temp\chromedriver_win32\chromedriver.exe"
driver = webdriver.Chrome(path)
driver.get("http://google.co.kr")

search_box = driver.find_element(By.NAME, 'q')
search_box.send_keys(keyword)
search_box.send_keys(Keys.RETURN)
time.sleep(2)

count = 0
while count < num:
    page_source = driver.page_source
    soup = BeautifulSoup(page_source, 'html.parser')

    links = soup.find_all('a')
    for link in links:
        href = link.get('href')
        try:
            if href.endswith('.pdf'):
                print(href)
                pdf_url = href
                file_name = os.path.join(f_dir + s + '-' + keyword + '\\' + str(count) + ".pdf")
                time.sleep(1)
                download_pdf(pdf_url, file_name)
                print(str(count+1)+"번째 PDF 파일 다운로드 완료.")
                count += 1
                if count >= num:
                    break
        except:
            print("url 로딩에 실패했습니다.\n")
    if count >= num:
        break

    # 다음 페이지로 이동
    next_button = driver.find_element(By.ID, 'pnnext')
    next_button.click()
    time.sleep(2)

driver.quit()
print("PDF 파일 다운로드가 완료되었습니다.")
